apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
    name: novari-flyt-egrunnerverv-dispatch-oauth2-client
    namespace: fintlabs-no
spec:
    itemPath: "vaults/aks-beta-vault/items/novari-flyt-egrunnerverv-gateway-out"
